VITE_SUPABASE_PROJECT_ID="ghhvsjrusobrsckhjtjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoaHZzanJ1c29icnNja2hqdGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODg0OTgsImV4cCI6MjA3NDU2NDQ5OH0.0V7MA-bPYOtIPef5ttQTXNFTI2PFVqWqY57-GP_sMdE"
VITE_SUPABASE_URL="https://ghhvsjrusobrsckhjtjg.supabase.co"
