VITE_SUPABASE_PROJECT_ID="ihoqnrdtbcajffvbgsui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlob3FucmR0YmNhamZmdmJnc3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzM0ODQsImV4cCI6MjA3NjEwOTQ4NH0.MLBvzpMQomGqOxd5n1W_Ar3sYaXe7Mpoj0tea0-E17M"
VITE_SUPABASE_URL="https://ihoqnrdtbcajffvbgsui.supabase.co"
